{
    "name": "bseries/base_document",
    "description": "Document functionality for Bento.",
    "type": "lithium-library",
    "license": ["BSD-3-Clause"],
    "require": {
        "bseries/base_core": "1.5.*@dev",
        "composer/installers": "^1",
        "davidpersson/mm": "^2.2",
        "php": "^7",
        "unionofrad/lithium": "^1.2",
        "zendframework/zendpdf": "^2"
    },
    "suggest": {
      "atelierdisko/finance": "Required for usage of invoice/financial documents."
    }
}